1678666846088	Rename type 'WishServiceImpl'
1678666848272	Rename type 'WishService'
1678666850830	Rename type 'WishService1'
1678666948595	Copy file
1678667115647	Delete element
1678667427362	Rename resource 'model'
1678674486655	Delete element
1678686035283	Delete element
1678754831938	Copy file
1678756750321	Delete element
1678756754099	Delete element
1678756937786	Copy file
1678762158301	Copy file
1678773531207	Delete element
1678781615609	Delete element
1678849529600	Copy file
1678850221923	Delete element
1678852037224	Copy file
1678857862855	Copy file
1678858128741	Delete element
1678858257731	Delete element
1678932658240	Copy file
1678932755463	Rename resource 'searchProductByAddress.jsp'
1678935361091	Copy compilation units
1678935371980	Rename type 'ReviewController'
1678935376202	Rename type 'ReviewControllerImpl'
1678935392668	Copy compilation units
1678935395319	Copy compilation units
1678935408333	Rename type 'ReviewService'
1678935412199	Rename type 'ReviewServiceImpl'
1678935416944	Rename type 'ReviewDAO'
1678935420214	Rename type 'ReviewDAOImpl'
1678935464379	Copy file
1678936157018	Delete element
1678936213916	Delete element
1678936312205	Delete element
1678936313650	Delete element
1678936327215	Delete element
1678936337924	Delete element
1678936353033	Delete element
1678936354232	Delete element
1678937510998	Delete element
1678937523468	Rename type 'Qna'
1678938363103	Delete element
1678938365151	Delete element
1678938366858	Delete elements
1678938368287	Delete elements
1678938369725	Delete elements
1679032546768	Copy file
1679032557755	Rename resource 'productList.jsp'
1679032587914	Copy file
1679032715308	Copy file
1679033774905	Copy file
1679034217323	Delete elements
